[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.rst

[flake8]
exclude = .build,.git
ignore = W601
max-line-length = 79

[pycodestyle]
max-line-length = 79
exclude = */migrations/*

[mypy]
strict_optional = True
